# RetrofitExample

app/: build.gradle
app/src/androidTest/java/edu/ma/wa/nqueue/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ma/wa/nqueue/retrofitexample/: Location.java  MainActivity.java  MyApiEndpointInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/ma/wa/nqueue/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
